<html>  
<head>
    <title>Path Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
</head>
  
<body style='margin: 0'>
<div style="width: 100%; height: 100%" id="mapContainer"></div>
<script type="text/javascript">
    // Init Points and Path in the map from Flask
    // Parse from Flask to JSON
    // let points = [[-6.891594303998672, 107.61069133183867], [-6.893408313362439, 107.61061071943095], 
    //           [-6.892874781942925, 107.61285890989026], [-6.8899937016911, 107.61295743619061],
    //           [-6.887463546266129, 107.60874522288952], [-6.8902251567611845, 107.60685337297433],
    //           [-6.893800613850137, 107.61374151753564], [-6.896287515528555, 107.60919509566038]]
    var points = JSON.parse('{{points|tojson}}');
    var path = JSON.parse('{{path|tojson}}');
</script>
<script type="text/javascript">
    // Add marker to group
    // On coordinate and with locationInfo as the information
    function addMarkerToGroup(group, coordinate, locationInfo) {
        var marker = new H.map.Marker(coordinate);
        // Add custom pop-up information to the marker
        marker.setData(locationInfo);
        group.addObject(marker);
    }

    // Add clickable bubble on each marker
    function addClickableBubble(map, points){
        // Create a new group
        var group = new H.map.Group();

        // Add the group to the map
        map.addObject(group);

        // Use 'tap' event listener, that opens info bubble when clicked
        group.addEventListener('tap', function (evt) {
            // Event target is the marker itself, group is a parent event target
            // For all objects that it contains
            var bubble =  new H.ui.InfoBubble(evt.target.getGeometry(), {
                // Read custom data
                content: evt.target.getData()
            });
            // Show info bubble
            ui.addBubble(bubble);
        }, false);

        // Add the marker for each nodes
        points.forEach(node => {addMarkerToGroup(group, {lat: node[0], lng: node[1]}, node[2])});
    }

    // Add Polyline to draw the path
    function addPolylineToMap(map, path) {
        // Init Linestring
        var lineString = new H.geo.LineString();

        // Add polyline for each points in the path
        path.forEach(node => {lineString.pushPoint({lat: node[0], lng: node[1]})});

        map.addObject(new H.map.Polyline(
            lineString, {style: {lineWidth: 3}}
        ));
    }

    // Add markers to each points in the map
    function addMarkerToPoints(map, points){
        points.forEach(node => {
            var marker = new H.map.Marker({lat: node[0], lng: node[1]});
		
            // Add the marker to the map:
            map.addObject(marker);
        });
    }

    // Add Info Bubble as Information of the markers
    function addInfoBubble(map, points){
        points.forEach(node => {
            var bubble = new H.ui.InfoBubble({lat: node[0], lng: node[1]}, {
                    content: node[2]
            });
            // Add info bubble to the UI:
            ui.addBubble(bubble)});
    }

    // Initialize communication with the platform through HERE Maps API Key
    var platform = new H.service.Platform({
        apikey: 'O6p0lXfBGg9XH8480E9i_ga3s3peFP73YnFpLjl-WKc'
    });

    // Create Default Layers for the platform
    var defaultLayers = platform.createDefaultLayers();

    // Initialize the map with the centered value is the first node in points
    var map = new H.Map(document.getElementById('mapContainer'), defaultLayers.vector.normal.map,
        {center: {lat: points[0][0], lng: points[0][1]},
        zoom: 16,
        pixelRatio: window.devicePixelRatio || 1
    });

    // Add a resize listener to make sure that the map occupies the whole container
    window.addEventListener('resize', () => map.getViewPort().resize());

    // Make the map interactive
    // MapEvents enables the event system
    // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
    var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

    // Create the default UI components
    var ui = H.ui.UI.createDefault(map, defaultLayers);

    // Use the functions defined above to add properties to the map for visualizations
    addClickableBubble(map, points);
    addPolylineToMap(map, path);
    // addMarkerToPoints(map, points);

</script>
</body>
</html>